# determines what to do with the database every time app runs
spring.jpa.hibernate.ddl-auto=update
# determins how properties are named for MySQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# when database table create, you will see sql statements used to create table in console
spring.jpa.show-sql=true
# checks if properties are allowed to be null or not
spring.jpa.properties.hibernate.check_nullability=true
# Database Login - in prod, don't use root (too much privledge). Create a new user
spring.datasource.username=root
spring.datasource.password=Train@MAX
# connection string - 3306 mysql port number 
spring.datasource.url=jdbc:mysql://localhost:3306/salesdbc40
